# Configuration file

machineconfig {
    I:DieselGenerator.efficiency.tier.0_100=100
    I:DieselGenerator.efficiency.tier.1_95=95
    I:DieselGenerator.efficiency.tier.2_90=90
    I:DieselGenerator.efficiency.tier.3_85=85
    I:DieselGenerator.efficiency.tier.4_80=80
    I:GasTurbine.efficiency.tier.0_100=100
    I:GasTurbine.efficiency.tier.1_95=95
    I:GasTurbine.efficiency.tier.2_90=90
    I:GasTurbine.efficiency.tier.3_85=85
    B:Massfabricator.UUA_Requirement_false=false
    I:Massfabricator.UUA_Speed_Bonus_4=4
    I:Massfabricator.UUA_per_UUM_1=1
    I:Massfabricator.UUM_Duration_Multiplier_3215=3215
    I:MicrowaveTransmitter.MaxLossDistance_10000=10000
    I:MicrowaveTransmitter.MaxLoss_50=50
    B:MicrowaveTransmitter.PassiveEnergy_true=true
    D:MultiBlockMachines.damageFactorHigh_0.6000000238418579=0.6000000238418579
    I:MultiBlockMachines.damageFactorLow_5=5
    B:MultiBlockMachines.disableMaintenance_false=false
    I:PlasmaGenerator.efficiency.tier.5_60=60
    I:PlasmaGenerator.efficiency.tier.6_70=70
    I:PlasmaGenerator.efficiency.tier.7_80=80
    I:PlasmaGenerator.efficiency.tier.8_90=90
    I:SemifluidGenerator.efficiency.tier.0_100=100
    I:SemifluidGenerator.efficiency.tier.1_95=95
    I:SemifluidGenerator.efficiency.tier.2_90=90
    I:SemifluidGenerator.efficiency.tier.3_85=85
    I:SemifluidGenerator.efficiency.tier.4_80=80
    I:SteamTurbine.efficiency.tier.0_6=6
    I:SteamTurbine.efficiency.tier.1_7=7
    I:SteamTurbine.efficiency.tier.2_8=8
    I:SteamTurbine.efficiency.tier.3_9=9
    I:SteamTurbine.efficiency.tier.4_10=10
    B:Teleporter.Interdimensional_true=true
    I:Teleporter.PassiveDrain_2048=2048
    I:Teleporter.PowerMultipler_100=100
    B:forceFreeFace_false=false
    I:organicreplicator.UUMatterMultiplier_2=2
    I:organicreplicator.euMultiplier_500=500
}


