# Configuration file

disablelaserdrillores {
    B:Adamantium_false=false
    B:Alduorite_false=false
    B:Cadmium_false=false
    B:Chrome_false=false
    B:Cobalt_false=false
    B:DarkIron_false=false
    B:Indium_false=false
    B:Magnesium_false=false
    B:Mithril_false=false
    B:Naquadria_false=false
    B:Nikolite_false=false
    B:Rutile_false=false
    B:Silicon_false=false
    B:Tungsten_false=false
}


