# Configuration file

debug {
    # Disabled Logger. [Default: true]
    B:disableLogger=true
}

general {
    # [NEI Ore Plugin] Princsv, you need apache commons collections to be injected in the minecraft jar. [Default: false]
    B:"Print csv"=false

    # [NEI Ore Plugin] Hides the Background when the tooltip for the Dimensions is renderedr. [Default: true]
    B:"Hide Background"=true

    # [NEI Ore Plugin] Activates Dimensison Tooltips. [Default: true]
    B:DimTooltip=true

    # Disable Nether. [Default: false]
    B:"Disable Nether"=false

    # Disable The End. [Default: false]
    B:"Disable The End"=false

    # Download Mods Only Once. [Default: true]
    B:"Download Mods Only Once"=true
}


