# Configuration file

##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Many items can be disabled by setting them to 'false'.
# This is not true for all items, so some experimentation may be needed.
# Some disabled items will cause a substitute to be used in crafting recipes.
##########################################################################################################

items {
    B:armor.goggles=true
    B:armor.overalls=false
    B:armor.steel.boots=false
    B:armor.steel.helmet=false
    B:armor.steel.legs=false
    B:armor.steel.plate=false
    B:backpack.apothecary.t1=false
    B:backpack.apothecary.t2=false
    B:backpack.iceman.t1=false
    B:backpack.iceman.t2=false
    B:backpack.trackman.t1=false
    B:backpack.trackman.t2=false
    B:cart.anchor=false
    B:cart.anchor.admin=false
    B:cart.anchor.personal=false
    B:cart.bore=true
    B:cart.energy.batbox=true
    B:cart.energy.cesu=true
    B:cart.energy.mfe=true
    B:cart.energy.mfsu=true
    B:cart.gift=true
    B:cart.loco.steam.solid=true
    B:cart.pumpkin=true
    B:cart.tank=true
    B:cart.tnt=true
    B:cart.tnt.wood=true
    B:cart.track.relayer=true
    B:cart.undercutter=true
    B:cart.work=true
    B:dust=true
    B:emblem=false
    B:firestone.cracked=false
    B:firestone.cut=false
    B:firestone.raw=false
    B:firestone.refined=false
    B:fluid.creosote.bottle=true
    B:fluid.creosote.bucket=true
    B:fluid.creosote.can=true
    B:fluid.creosote.cell=true
    B:fluid.creosote.refactory=true
    B:fluid.creosote.wax=true
    B:fluid.steam.bottle=true
    B:fuel.coke=false
    B:ic2.upgrade.lapotron=true
    B:ingot=false
    B:nugget=false
    B:part.circuit=true
    B:part.gear=false
    B:part.plate=false
    B:part.rail=true
    B:part.railbed=true
    B:part.rebar=true
    B:part.signal.lamp=true
    B:part.tie=true
    B:part.turbine.blade=true
    B:part.turbine.disk=true
    B:part.turbine.rotor=true
    B:routing.table=true
    B:routing.ticket=true
    B:routing.ticket.gold=true
    B:tool.bore.head.diamond=true
    B:tool.bore.head.iron=true
    B:tool.bore.head.steel=true
    B:tool.crowbar=true
    B:tool.crowbar.magic=false
    B:tool.crowbar.reinforced=true
    B:tool.crowbar.void=true
    B:tool.electric.meter=true
    B:tool.magnifying.glass=true
    B:tool.notepad=true
    B:tool.signal.label=true
    B:tool.signal.tuner=true
    B:tool.steel.axe=false
    B:tool.steel.hoe=false
    B:tool.steel.pickaxe=false
    B:tool.steel.shears=false
    B:tool.steel.shovel=false
    B:tool.steel.sword=false
    B:tool.surveyor=true
    B:tool.whistle.tuner=true
}


