# Configuration file

settings {
    # How long should the animation last? (In milliseconds)
    I:AnimationDuration=1000

    # How should the chunks be animated?
    #  0: Chunks always appear from below
    #  1: Chunks always appear from above
    #  2: Chunks appear from below if they are lower than the Horizon and from above if they are higher than the Horizon
    I:Mode=0
}


