# Configuration file

debug {
    B:debugStructures=false
}


dhd {
    I:linkRangeX=5
    I:linkRangeY=1
    I:linkRangeZ=6
}


ic2 {
    I:buffer=50000000
    I:input=524288
    D:ratio=20.0
}


iris {
    B:preserveInventory=false
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=8
    I:genUnderLavaOdds=4
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=8
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=false
    B:allowCraftingNaquadah=false
    B:augmentStructures=false
    I:chunkLoadingRange=1
    B:enableChestLoot=false
    B:enableNaquadahOre=false
    B:logStargateEvents=false
}


stargate {
    B:closeFromEitherEnd=true
    D:distanceFactorMultiplier=1.0
    D:energyPerFuelItem=1200000.0
    B:explosionFlame=true
    I:explosionRadius=10
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=1
    D:interDimensionMultiplier=5.0
    D:maxEnergyBuffer=1200000.0
    I:minutesOpenPerFuelItem=1
    B:oneWayTravel=false
    I:secondsToStayOpen=314712000
    D:soundVolume=1.0
    B:transparency=true
}


villagers {
    I:tokra=100
}


